[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerSpaceShip.gd" type="Script" id=1]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://ProjectileBoundary.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerSpaceShip.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.3097

[node name="PlayerSpaceShip" type="Area2D"]
position = Vector2( 254.655, 655.099 )
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
script = ExtResource( 1 )
Projectile = ExtResource( 2 )
ProjectileBoundary = ExtResource( 3 )
move_x = 3
speed = -600

[node name="PlayerSpaceShip" type="Sprite" parent="."]
position = Vector2( -0.115997, 0.814514 )
texture = ExtResource( 4 )

[node name="ProjectilePosition" type="Position2D" parent="PlayerSpaceShip"]
position = Vector2( 0, -30 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.923584 )
shape = SubResource( 1 )

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_PlayerSpaceShip_body_entered"]
